<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="晗涩LV"><meta name="copyright" content="晗涩LV"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>数据库常用指令 | 晗涩LV的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.handsomelv.top","root":"/","title":"晗涩的小站","version":"1.8.11","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["160, 54, 176","33, 55, 184"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="晗涩LV的小站" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/s" async></script><script src="/" async></script><script src="/D" async></script><script src="/i" async></script><script src="/g" async></script><script src="/i" async></script><script src="/t" async></script><script src="/a" async></script><script src="/l" async></script><script src="/R" async></script><script src="/a" async></script><script src="/i" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="MYSQL的一些指令，省的自己记不住🙃🙃🙃">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库常用指令">
<meta property="og:url" content="https://www.handsomelv.top/2021/04/23/Database_Learn/sql/index.html">
<meta property="og:site_name" content="晗涩LV的小站">
<meta property="og:description" content="MYSQL的一些指令，省的自己记不住🙃🙃🙃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.handsomelv.top/images/posts/Database_Learn/sql/mysql.png">
<meta property="article:published_time" content="2021-04-23T14:29:25.000Z">
<meta property="article:modified_time" content="2022-04-27T00:50:22.140Z">
<meta property="article:author" content="晗涩LV">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.handsomelv.top/images/posts/Database_Learn/sql/mysql.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="晗涩LV"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="晗涩LV"><span class="site-author-status" title="Master sex.">🤨</span></a><div class="site-author-name"><a href="/about/">晗涩LV</a></div><a class="site-name" href="/about/site.html">晗涩LV的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2775085562&amp;site=qq&amp;menu=yes" title="QQ 2775085562" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/handsome-lv" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7197970040" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/436910603" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/HANDSME_L" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友人帐" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="女孩子" style="color:HotPink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/tools/" title="在线工具" style="color:#00FF00"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a><a class="links-item hty-icon-button" href="/websites/" title="便捷网站" style="color:#DBA901"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-external-link-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5MYSQL"><span class="toc-number">1.</span> <span class="toc-text">连接MYSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">用户设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E2%80%93%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">MySQL–修改密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-number">2.2.</span> <span class="toc-text">增加新用户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E2%80%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">MySQL–常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88Create%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">创建数据库（Create）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%EF%BC%88Insert%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">插入数据（Insert）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE-Select"><span class="toc-number">3.3.</span> <span class="toc-text">查询数据(Select)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">3.3.1.</span> <span class="toc-text">基础命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD"><span class="toc-number">3.3.2.</span> <span class="toc-text">特殊功能</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE-Update%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">修改数据(Update）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE-Delete"><span class="toc-number">3.5.</span> <span class="toc-text">删除数据(Delete)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E2%80%93-alter%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">MySQL – alter命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">备份数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E2%80%93-%E5%BA%94%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">MySQL – 应用</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://www.handsomelv.top/2021/04/23/Database_Learn/sql/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="晗涩LV"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="晗涩LV的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数据库常用指令</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-23 22:29:25" itemprop="dateCreated datePublished" datetime="2021-04-23T22:29:25+08:00">2021-04-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">17m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Out-Learn/" style="--text-color:#F5A9F2" itemprop="url" rel="index"><span itemprop="text">Out_Learn</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Database/" style="--text-color:#F4645F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Database</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/posts/Database_Learn/sql/mysql.png" alt="mysql" loading="lazy"><br>MYSQL的一些指令，省的自己记不住🙃🙃🙃</p>
<span id="more"></span>
<p>MYSQL常用指令</p>
<h3 id="连接MYSQL"><a href="#连接MYSQL" class="headerlink" title="连接MYSQL"></a>连接MYSQL</h3><p>1、连接到本机上的MySQ：<br>首先在打开cmd窗口，输入mysql -uroot -p ，然后空格进入MySQL控制台，MySQL的提示符是： mysql&gt;。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">/*如果刚安装好MySQL，root是没有密码的*/</span></code></pre>
<p>2、连接到远程主机上的MySQL：<br>假设远程主机的IP为：192.168.206.100，用户名为root,密码为12345678。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> mysql <span class="token operator">-</span>h192<span class="token punctuation">.</span><span class="token number">168.206</span><span class="token number">.100</span> <span class="token operator">-</span>uroot <span class="token operator">-</span>p12345678<span class="token punctuation">;</span> <span class="token comment">/*u与root可以不加空格*/</span></code></pre>
<p>3、退出MySQL命令： exit 或 quit（回车）：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">exit</span><span class="token operator">/</span>quit<span class="token punctuation">;</span></code></pre>
<h3 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h3><h4 id="MySQL–修改密码"><a href="#MySQL–修改密码" class="headerlink" title="MySQL–修改密码"></a>MySQL–修改密码</h4><p>1、root密码为空时，设置root密码：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> mysqladmin <span class="token operator">-</span>uroot newpassword<span class="token punctuation">;</span>   <span class="token comment">-- 因为开始时root没有密码，所以-p旧密码 可以省略</span></code></pre>
<p>2、使用 sqladmin 命令修改密码：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> mysqladmin <span class="token operator">-</span>uroot <span class="token operator">-</span>p123456 password <span class="token number">12345678</span><span class="token punctuation">;</span></code></pre>
<p>3、使用set passsword命令修改密码：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">set</span> password <span class="token keyword">for</span> 用户名<span class="token variable">@localhost</span> <span class="token operator">=</span> password<span class="token punctuation">(</span><span class="token string">'新密码'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>4、忘记root密码情况下：<br>    ①关闭正在运行的MySQL服务。<br>    ②打开DOS窗口，转到mysql\bin目录。<br>    ③输入mysqld –skip-grant-tables 回车。–skip-grant-tables 的意思是启动MySQL服务的时候跳过权限表认证。<br>    ④再开一个DOS窗口（因为刚才那个DOS窗口已经不能动了），输入mysql回车，如果成功，将出现MySQL提示符 &gt;。<br>    ⑤连接权限数据库： use mysql; 。<br>    ⑥改密码：update user set password=password(“新密码”) where user=”root”;（别忘了最后加分号） 。<br>    ⑦刷新权限（必须步骤）：flush privileges;　。<br>    ⑧退出mysql  quit；。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysqld <span class="token comment">--skip-grant-tables   </span>
mysql<span class="token operator">></span> <span class="token keyword">use</span> mysql<span class="token punctuation">;</span>   <span class="token comment">--连接权限数据库</span>
mysql<span class="token operator">></span> <span class="token keyword">update</span> <span class="token keyword">user</span> <span class="token keyword">set</span> password<span class="token operator">=</span>password<span class="token punctuation">(</span><span class="token string">"新密码"</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token keyword">user</span><span class="token operator">=</span><span class="token string">"root"</span><span class="token punctuation">;</span>   <span class="token comment">-- 改密码</span>
mysql<span class="token operator">></span> flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>    <span class="token comment">-- 刷新权限</span>
mysql<span class="token operator">></span> quit<span class="token punctuation">;</span>    <span class="token comment">-- 退出mysql</span></code></pre>
<h4 id="增加新用户"><a href="#增加新用户" class="headerlink" title="增加新用户"></a>增加新用户</h4><p>注意：和上面不同，下面的因为是MYSQL环境中的命令，所以后面都带一个分号作为命令结束符</p>
<p>格式：grant select on 数据库.* to 用户名@登录主机 identified by “密码”</p>
<p>1、增加一个用户test1密码为abc，让他可以在任何主机上登录，并对所有数据库有查询、插入、修改、删除的权限。首先用root用户连入MYSQL，然后键入以下命令：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">grant</span> <span class="token keyword">select</span><span class="token punctuation">,</span><span class="token keyword">insert</span><span class="token punctuation">,</span><span class="token keyword">update</span><span class="token punctuation">,</span><span class="token keyword">delete</span> <span class="token keyword">on</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> <span class="token punctuation">[</span>email<span class="token operator">=</span>test1@”<span class="token operator">%</span><span class="token punctuation">]</span>test1@”<span class="token operator">%</span><span class="token punctuation">[</span><span class="token operator">/</span>email<span class="token punctuation">]</span>” Identified <span class="token keyword">by</span> “abc”<span class="token punctuation">;</span></code></pre>

<p>但增加的用户是十分危险的，你想如某个人知道test1的密码，那么他就可以在internet上的任何一台电脑上登录你的mysql数据库并对你的数据可以为所欲为了，解决办法见2。</p>
<p>2、增加一个用户test2密码为abc,让他只可以在localhost上登录，并可以对数据库mydb进行查询、插入、修改、删除的操作（localhost指本地主机，即MYSQL数据库所在的那台主机），这样用户即使用知道test2的密码，他也无法从internet上直接访问数据库，只能通过MYSQL主机上的web页来访问了。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">grant</span> <span class="token keyword">select</span><span class="token punctuation">,</span><span class="token keyword">insert</span><span class="token punctuation">,</span><span class="token keyword">update</span><span class="token punctuation">,</span><span class="token keyword">delete</span> <span class="token keyword">on</span> mydb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> <span class="token punctuation">[</span>email<span class="token operator">=</span>test2<span class="token variable">@localhost</span><span class="token punctuation">]</span>test2<span class="token variable">@localhost</span><span class="token punctuation">[</span><span class="token operator">/</span>email<span class="token punctuation">]</span> identified <span class="token keyword">by</span> “abc”<span class="token punctuation">;</span></code></pre>

<p>如果你不想test2有密码，可以再打一个命令将密码消掉。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">grant</span> <span class="token keyword">select</span><span class="token punctuation">,</span><span class="token keyword">insert</span><span class="token punctuation">,</span><span class="token keyword">update</span><span class="token punctuation">,</span><span class="token keyword">delete</span> <span class="token keyword">on</span> mydb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> <span class="token punctuation">[</span>email<span class="token operator">=</span>test2<span class="token variable">@localhost</span><span class="token punctuation">]</span>test2<span class="token variable">@localhost</span><span class="token punctuation">[</span><span class="token operator">/</span>email<span class="token punctuation">]</span> identified <span class="token keyword">by</span> “”<span class="token punctuation">;</span></code></pre>
<h3 id="MySQL–常用命令"><a href="#MySQL–常用命令" class="headerlink" title="MySQL–常用命令"></a>MySQL–常用命令</h3><h4 id="创建数据库（Create）"><a href="#创建数据库（Create）" class="headerlink" title="创建数据库（Create）"></a>创建数据库（Create）</h4><pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">create</span> <span class="token keyword">database</span> db_name<span class="token punctuation">;</span>  <span class="token comment">-- 创建数据库</span>
mysql<span class="token operator">></span> <span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span>           <span class="token comment">-- 显示所有的数据库</span>
mysql<span class="token operator">></span> <span class="token keyword">drop</span> <span class="token keyword">database</span> db_name<span class="token punctuation">;</span>    <span class="token comment">-- 删除数据库</span>
mysql<span class="token operator">></span> <span class="token keyword">use</span> db_name<span class="token punctuation">;</span>              <span class="token comment">-- 选择数据库</span>
mysql<span class="token operator">></span> <span class="token keyword">create</span> <span class="token keyword">table</span> tb_name <span class="token punctuation">(</span>字段名 <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 字段名 <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">-- 创建数据表模板</span>
mysql<span class="token operator">></span> <span class="token keyword">show</span> <span class="token keyword">tables</span><span class="token punctuation">;</span>              <span class="token comment">-- 显示数据表</span>
mysql<span class="token operator">></span> <span class="token keyword">desc</span> tb_name<span class="token punctuation">;</span>           <span class="token comment">-- 显示表结构</span>
mysql<span class="token operator">></span> <span class="token keyword">drop</span> <span class="token keyword">table</span> tb_name<span class="token punctuation">;</span>      <span class="token comment">-- 删除表</span></code></pre>
<p>   例如：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">/*创建学生表*/</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> Student<span class="token punctuation">(</span>
     Sno <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
     Sname <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">unique</span><span class="token punctuation">,</span>
     Ssex <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     Sage <span class="token keyword">smallint</span><span class="token punctuation">,</span>
     Sdept <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="插入数据（Insert）"><a href="#插入数据（Insert）" class="headerlink" title="插入数据（Insert）"></a>插入数据（Insert）</h4><pre><code> insert into 语句用于向表格中插入新的行：
</code></pre>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">/*第一种形式无需指定要插入数据的列名，只需提供被插入的值即可：*/</span>
mysql<span class="token operator">></span> <span class="token keyword">insert</span> <span class="token keyword">into</span> tb_name <span class="token keyword">values</span> <span class="token punctuation">(</span>value1<span class="token punctuation">,</span>value2<span class="token punctuation">,</span>value3<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*第二种形式需要指定列名及被插入的值：*/</span>
mysql<span class="token operator">></span> <span class="token keyword">insert</span> <span class="token keyword">into</span> tb_name <span class="token punctuation">(</span>column1<span class="token punctuation">,</span>column2<span class="token punctuation">,</span>column3<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>value1<span class="token punctuation">,</span>value2<span class="token punctuation">,</span>value3<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<pre><code> 例如：
</code></pre>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">/*插入数据*/</span>
 
mysql<span class="token operator">></span> <span class="token keyword">insert</span> <span class="token keyword">into</span> Student <span class="token keyword">values</span> <span class="token punctuation">(</span> <span class="token number">20180001</span><span class="token punctuation">,</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token string">'CS'</span>）<span class="token punctuation">;</span>
mysql<span class="token operator">></span> <span class="token keyword">insert</span> <span class="token keyword">into</span> Student <span class="token keyword">values</span> <span class="token punctuation">(</span> <span class="token number">20180002</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token string">'CS'</span>）<span class="token punctuation">;</span>
mysql<span class="token operator">></span> <span class="token keyword">insert</span> <span class="token keyword">into</span> Student <span class="token punctuation">(</span>Sno<span class="token punctuation">,</span>Sname<span class="token punctuation">,</span>Ssex<span class="token punctuation">,</span>Sage<span class="token punctuation">,</span>Sdept<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span> <span class="token number">20180003</span><span class="token punctuation">,</span><span class="token string">'王五'</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">'MA'</span>）<span class="token punctuation">;</span>
mysql<span class="token operator">></span> <span class="token keyword">insert</span> <span class="token keyword">into</span> Student <span class="token punctuation">(</span>Sno<span class="token punctuation">,</span>Sname<span class="token punctuation">,</span>Ssex<span class="token punctuation">,</span>Sage<span class="token punctuation">,</span>Sdept<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span> <span class="token number">20180004</span><span class="token punctuation">,</span><span class="token string">'赵六'</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token string">'IS'</span>）<span class="token punctuation">;</span></code></pre>
<h4 id="查询数据-Select"><a href="#查询数据-Select" class="headerlink" title="查询数据(Select)"></a>查询数据(Select)</h4><h5 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h5><p>       select语句除了可以查看数据库中的表格和视图的信息外,还可以查看 SQL Server的系统信息、复制、创建数据表。其查询功能强大，是SQL语言的灵魂语句，也是SQL中使用频率最高的语句。<br>基本select语句：<br>      一个基本的select语句可分解成三个部分：查找什么数据（select）、从哪里查找（from）、查找的条件是什么（where）。<br>      select 语句的一般格式如下：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">                                   <span class="token keyword">select</span> <span class="token operator">&lt;</span>目标列表达式列表<span class="token operator">></span>
                                   <span class="token punctuation">[</span><span class="token keyword">into</span> 新表名<span class="token punctuation">]</span>
                                   <span class="token keyword">from</span> 表名或视图名
                                   <span class="token punctuation">[</span><span class="token keyword">where</span> <span class="token operator">&lt;</span>条件<span class="token operator">></span><span class="token punctuation">]</span>
                                   <span class="token punctuation">[</span><span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token operator">&lt;</span>分组表达式<span class="token operator">></span><span class="token punctuation">]</span>
                                   <span class="token punctuation">[</span><span class="token keyword">having</span> <span class="token operator">&lt;</span>条件<span class="token operator">></span><span class="token punctuation">]</span>
                                   <span class="token punctuation">[</span><span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token operator">&lt;</span>排序表达式<span class="token operator">></span><span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">]</span></code></pre>
<p>(一)查询指定的列<br>        1.查询表中所有列<br>              在select语句指定列的位置上使用*号时，表示查询表的所有列。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span></code></pre>

<p>        2.查询表中指定的列<br>              查询多列时，列名之间要用逗号隔开。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> tb_name<span class="token punctuation">.</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">,</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">from</span>  tb_name<span class="token punctuation">;</span></code></pre>
<p>        3.指定查询结果中的列标题<br>              通过指定列标题（也叫列别名）可使输出结果更容易被人理解。<br>              指定列标题时，可在列名之后使用AS子句；也可使用:列别名=&lt;表达式&gt;的形式指定列标题。<br>              AS子句的格式为：列名或计算表达式 [AS] 列标题</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">              <span class="token keyword">select</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token keyword">as</span> 列标题<span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token keyword">as</span> 列标题<span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token keyword">as</span> 列标题<span class="token number">3</span> <span class="token keyword">from</span> bt_name<span class="token punctuation">;</span></code></pre>
<p>        4.查询经过计算的列（即表达式的值）<br>             使用select对列进行查询时，不仅可以直接以列的原始值作为结果，而且还可以将列值进行计算后所得值作为查询结果，即select子句可以查询表达式的值,表达式可由列名、常量及算术运算符组成。<br>              查询结果计算列显示“无列名”,一般要给计算列加列标题。<br>              其中：表达式中可以使用的运算符有：加+、减-、乘*、除/、取余%</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">              <span class="token keyword">select</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">,</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">,</span>列标题 <span class="token operator">=</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token operator">*</span> n <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span></code></pre>
<p>(二)选择行：选择表中的部分行或全部行作为查询的结果</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">        <span class="token keyword">select</span> <span class="token punctuation">[</span><span class="token keyword">all</span><span class="token operator">|</span><span class="token keyword">distinct</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">top</span> n<span class="token punctuation">[</span><span class="token keyword">percent</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>目标列表达式列表<span class="token operator">></span> <span class="token keyword">from</span> 表名<span class="token punctuation">;</span></code></pre>
<p>        1. 消除查询结果中的重复行<br>              对于关系数据库来说，表中的每一行都必须是不同的(即无重复行)。但当对表进行查询时若只选择其中的某些列，查询结果中就可能会出现重复行。<br>              在select语句中使用distinct关键字可以消除结果集中的重复行,</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">              <span class="token keyword">select</span> <span class="token keyword">distinct</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span> <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span></code></pre>
<p>        2. 限制查询结果中的返回行数<br>              使用top选项可限制查询结果的返回行数，即返回指定个数的记录数。<br>              其中：n是一个正整数，表示返回查询结果集的前n行；若带percent关键字，则表示返回结果集的前n%行。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">              <span class="token keyword">select</span>  <span class="token keyword">top</span> n <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span> <span class="token comment">/*查询前 n 的数据*/</span>
              <span class="token keyword">select</span> <span class="token keyword">top</span> n <span class="token keyword">percent</span> <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span> <span class="token comment">/*查询前 n% tb_name的数据*/</span></code></pre>
<p>(三)查询满足条件的行: 用where子句实现条件查询<br>            通过where子句实现,该子句必须紧跟在From子句之后。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">            <span class="token keyword">select</span> <span class="token punctuation">[</span><span class="token keyword">all</span><span class="token operator">|</span><span class="token keyword">distinct</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">top</span> n<span class="token punctuation">[</span><span class="token keyword">percent</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>目标列表达式列表<span class="token operator">></span> <span class="token keyword">from</span> 表名 <span class="token keyword">where</span> <span class="token operator">&lt;</span>条件<span class="token operator">></span><span class="token punctuation">;</span></code></pre>
<p>            说明：在查询条件中可使用以下运算符或表达式：<br>                  运算符                 运算符标识<br>                  比较运算符         &lt;=，&lt;，=，&gt;，&gt;=，!=，&lt;&gt;，!&gt;，!&lt;<br>                  范围运算符         between… and，not between… and<br>                  列举运算符         in，not in<br>                  模糊匹配运算符 like，not like<br>                  空值运算符         is null，is not null<br>                  逻辑运算符         and，or，not<br>        1.使用比较运算符：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">              <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token operator">>=</span> n <span class="token punctuation">;</span></code></pre>
<p>        2.指定范围：<br>              用于指定范围的关键字有两个：between…and和 not between…and。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">              <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> <span class="token punctuation">[</span><span class="token operator">not</span><span class="token punctuation">]</span> <span class="token operator">between</span> <span class="token operator">&lt;</span>表达式<span class="token number">1</span><span class="token operator">></span> <span class="token operator">and</span> <span class="token operator">&lt;</span>表达式<span class="token number">2</span><span class="token operator">></span><span class="token punctuation">;</span></code></pre>
<p>              其中：between关键字之后的是范围的下限（即低值）,and关键字之后的是范围的上限（即高值）<br>              用于查找字段值在（或不在）指定范围的行。<br>       3.使用列举:<br>             使用in关键字可以指定一个值的集合，集合中列出所有可能的值，当表达式的值与集合中的任一元素个匹配时，即返回true，否则返回false。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">             模板：<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token punctuation">[</span><span class="token operator">not</span><span class="token punctuation">]</span> <span class="token operator">in</span><span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span>值<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>值n<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>       4.使用通配符进行模糊查询:<br>             可用like 子句进行字符串的模糊匹配查询，like子句将返回逻辑值（true或False）。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">             <span class="token operator">like</span>子句的格式： <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token punctuation">[</span><span class="token operator">not</span><span class="token punctuation">]</span> <span class="token operator">like</span> <span class="token operator">&lt;</span>匹配串<span class="token operator">></span><span class="token punctuation">;</span></code></pre>
<p>             其含义是：查找指定字段值与匹配串相匹配的记录。匹配串中通常含有通配符%和_（下划线）。<br>             其中:  %：代表任意长度（包括0）的字符串<br>       5.使用null的查询<br>             当需要判定一个表达式的值是否为空值时，使用 is null关键字。<br>             当不使用not时，若表达式的值为空值，则返回true，否则返回false；当使用not时，结果刚好相反。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">             <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token operator">is</span> <span class="token punctuation">[</span><span class="token operator">not</span><span class="token punctuation">]</span> <span class="token boolean">null</span><span class="token punctuation">;</span></code></pre>
<p>        6.多重条件查询：使用逻辑运算符<br>             逻辑运算符and（与：两个条件都要满足）和or（或：满足其中一个条件即可）可用来联接多个查询条件。and的优先级高于or,但若使用括号可以改变优先级。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">             <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token operator">=</span> <span class="token string">'volues'</span> <span class="token operator">and</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token operator">></span> n<span class="token punctuation">;</span></code></pre>
<p>(四)对查询结果排序<br>        order by子句可用于对查询结果按照一个或多个字段的值（或表达式的值）进行升序（ASC）或降序（DESC）排列，默认为升序。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">        <span class="token keyword">order</span> <span class="token keyword">by</span> &#123;排序表达式<span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span>&#125;<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<p>        其中：排序表达式既可以是单个的一个字段，也可以是由字段、函数、常量等组成的表达式，或一个正整数。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">        <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name <span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token operator">&lt;</span>排序表达式<span class="token operator">></span> <span class="token operator">&lt;</span>排序方法<span class="token operator">></span><span class="token punctuation">;</span></code></pre>
<p>(五)使用统计函数:又称集函数，聚合函数<br>        在对表进行检索时，经常需要对结果进行计算或统计，T-SQL提供了一些统计函数（也称集函数或聚合函数），用来增强检索功能。统计函数用于计算表中的数据，即利用这些函数对一组数据进行计算，并返回单一的值。<br>        常用统计函数表<br>              函数名      功能<br>              AVG         求平均值<br>              count        求记录个数，返回int类型整数<br>              max          求最大值<br>              min           求最小值<br>              sum          求和<br>        1. SUM和AVG<br>             功能：求指定的数值型表达式的和或平均值。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">             <span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">)</span> <span class="token keyword">as</span> 平均数<span class="token punctuation">,</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">)</span> <span class="token keyword">as</span> 总数 <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span> <span class="token operator">=</span><span class="token string">'字符串'</span><span class="token punctuation">;</span></code></pre>
<p>        2. Max和Min<br>             功能：求指定表达式的最大值或最小值。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">             <span class="token keyword">select</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">)</span> <span class="token keyword">as</span> 最大值<span class="token punctuation">,</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">)</span> <span class="token keyword">as</span> 最小值 <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span></code></pre>
<p>        3. count<br>             该函数有两种格式：count(<em>)和count([all]|[distinct] 字段名），为避免出错，查询记录个数一般使用count(</em>)，而查询某字段有几种取值用count(distinct 字段名）。<br>             (1).count(*):<br>                 功能：统计记录总数。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">                 <span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> 总数 <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span></code></pre>
<p>             (2).count([all]|[distinct] 字段名）<br>                 功能：统计指定字段值不为空的记录个数，字段的数据类型可以是text、image、ntext、uniqueidentifier之外的任何类型。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">                 <span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">)</span> <span class="token keyword">as</span> 总数 <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span></code></pre>
<p>(六)对查询结果分组<br>        group by子句用于将查询结果表按某一列或多列值进行分组，列值相等的为一组，每组统计出一个结果。该子句常与统计函数一起使用进行分组统计。<br>        格式为：group by 分组字段[,…n][having &lt;条件表达式&gt;]；<br>        1.在使用group by子句后<br>             select列表中只能包含：group by子句中所指定的分组字段及统计函数。<br>        2.having子句的用法<br>             having子句必须与group by 子句配合使用，用于对分组后的结果进行筛选（筛选条件中常含有统计函数）。<br>        3. 分组查询时不含统计函数的条件<br>             通常使用where子句；含有统计函数的条件,则只能用having子句。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">             <span class="token keyword">select</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> 列标题 <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">>=</span><span class="token string">'字符串'</span> <span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token operator">&lt;</span>字符型字段<span class="token operator">></span><span class="token punctuation">;</span></code></pre>
<h5 id="特殊功能"><a href="#特殊功能" class="headerlink" title="特殊功能"></a>特殊功能</h5><p>1.显示MYSQL的版本</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">select</span> version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre>
<ol start="2">
<li>显示当前时间<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre></li>
<li>显示年月日<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> DAYOFMONTH<span class="token punctuation">(</span><span class="token keyword">CURRENT_DATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">select</span> <span class="token keyword">MONTH</span><span class="token punctuation">(</span><span class="token keyword">CURRENT_DATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">select</span> <span class="token keyword">YEAR</span><span class="token punctuation">(</span><span class="token keyword">CURRENT_DATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">select</span> <span class="token keyword">YEAR</span><span class="token punctuation">(</span><span class="token keyword">CURRENT_DATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre></li>
<li>显示字符串<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token string">"welecome to my blog!"</span><span class="token punctuation">;</span> </code></pre></li>
<li>当计算器用<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">10</span> <span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">25</span><span class="token punctuation">;</span> </code></pre></li>
<li>串接字符串<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> CONCAT<span class="token punctuation">(</span>f_name<span class="token punctuation">,</span> <span class="token string">" "</span><span class="token punctuation">,</span> l_name<span class="token punctuation">)</span> 
<span class="token keyword">as</span> Name 
<span class="token keyword">from</span> employee_data 
<span class="token keyword">where</span> title <span class="token operator">=</span> <span class="token string">'Marketing Executive'</span><span class="token punctuation">;</span> </code></pre></li>
</ol>
<h4 id="修改数据-Update）"><a href="#修改数据-Update）" class="headerlink" title="修改数据(Update）"></a>修改数据(Update）</h4><p>    Update 语句用于修改表中的数据。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">          <span class="token keyword">update</span> tb_name <span class="token keyword">set</span> 列名称 <span class="token operator">=</span> 新值 <span class="token keyword">where</span> 列名称 <span class="token operator">=</span> 某值<span class="token punctuation">;</span></code></pre>
<h4 id="删除数据-Delete"><a href="#删除数据-Delete" class="headerlink" title="删除数据(Delete)"></a>删除数据(Delete)</h4><p>      删除单行</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">          <span class="token keyword">delete</span> <span class="token keyword">from</span> tb_name <span class="token keyword">where</span> 列名称 <span class="token operator">=</span> 某值<span class="token punctuation">;</span></code></pre>
<p>      删除所有行<br>          可以在不删除表的情况下删除所有的行。这意味着表的结构、属性和索引都是完整的：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">          格式：<span class="token keyword">delete</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_name   或  <span class="token keyword">delete</span> <span class="token keyword">from</span> tb_name<span class="token punctuation">;</span></code></pre>
<h3 id="MySQL-–-alter命令"><a href="#MySQL-–-alter命令" class="headerlink" title="MySQL – alter命令"></a>MySQL – alter命令</h3><p>alter add命令用来增加表的字段。<br>alter add命令格式：alter table 表名 add字段 类型 其他;</p>
<p>例如，在表MyClass中添加了一个字段passtest，类型为int(4)，默认值为0：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">alter</span> <span class="token keyword">table</span> MyClass <span class="token keyword">add</span> passtest <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">'0'</span><span class="token punctuation">;</span></code></pre>
<p>添加两个字段 </p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">alter</span> <span class="token keyword">table</span> Person <span class="token keyword">add</span> age <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">add</span> address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre>
<p>删除两个字段</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">alter</span> <span class="token keyword">table</span> Person <span class="token keyword">drop</span> <span class="token keyword">column</span> age<span class="token punctuation">,</span><span class="token keyword">drop</span> <span class="token keyword">column</span> address<span class="token punctuation">;</span></code></pre>
<p>修改字段的注释</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token identifier"><span class="token punctuation">`</span>student<span class="token punctuation">`</span></span> <span class="token keyword">modify</span> <span class="token keyword">column</span> <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">comment</span> <span class="token string">'学号'</span><span class="token punctuation">;</span></code></pre>
<ol>
<li>加索引<br> mysql&gt; alter table 表名 add index 索引名 (字段名1[，字段名2 …]);<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> <span class="token keyword">index</span> emp_name <span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></li>
<li>加主关键字的索引<br> mysql&gt; alter table 表名 add primary key (字段名);<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></li>
<li>加唯一限制条件的索引<br> mysql&gt; alter table 表名 add unique 索引名 (字段名);<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> <span class="token keyword">unique</span> emp_name2<span class="token punctuation">(</span>cardnumber<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></li>
<li>删除某个索引<br> mysql&gt; alter table 表名 drop index 索引名;<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span><span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">drop</span> <span class="token keyword">index</span> emp_name<span class="token punctuation">;</span></code></pre></li>
<li>增加字段<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">ADD</span> field_name field_type<span class="token punctuation">;</span></code></pre></li>
<li>修改原字段名称及类型<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name CHANGE old_field_name new_field_name field_type<span class="token punctuation">;</span></code></pre></li>
<li>删除字段<pre class="language-sql" data-language="sql"><code class="language-sql">MySQL <span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">DROP</span> field_name<span class="token punctuation">;</span></code></pre>
<h3 id="备份数据库"><a href="#备份数据库" class="headerlink" title="备份数据库"></a>备份数据库</h3></li>
</ol>
<blockquote>
<p>命令在DOS的[url=file://\mysql\bin]\mysql\bin[/url]目录下执行</p>
</blockquote>
<hr>
<p>1.导出整个数据库<br>导出文件默认是存在mysql\bin目录下</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysqldump <span class="token operator">-</span>u 用户名 <span class="token operator">-</span>p 数据库名 <span class="token operator">></span> 导出的文件名
mysqldump <span class="token operator">-</span>u user_name <span class="token operator">-</span>p123456 database_name <span class="token operator">></span> outfile_name<span class="token punctuation">.</span><span class="token keyword">sql</span></code></pre>
<p>2.导出一个表</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysqldump <span class="token operator">-</span>u 用户名 <span class="token operator">-</span>p 数据库名 表名<span class="token operator">></span> 导出的文件名
mysqldump <span class="token operator">-</span>u user_name <span class="token operator">-</span>p database_name table_name <span class="token operator">></span> outfile_name<span class="token punctuation">.</span><span class="token keyword">sql</span></code></pre>

<p>3.导出一个数据库结构</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysqldump <span class="token operator">-</span>u user_name <span class="token operator">-</span>p <span class="token operator">-</span>d –<span class="token keyword">add</span><span class="token operator">-</span><span class="token keyword">drop</span><span class="token operator">-</span><span class="token keyword">table</span> database_name <span class="token operator">></span> outfile_name<span class="token punctuation">.</span><span class="token keyword">sql</span>
<span class="token operator">-</span>d 没有数据 –<span class="token keyword">add</span><span class="token operator">-</span><span class="token keyword">drop</span><span class="token operator">-</span><span class="token keyword">table</span> 在每个<span class="token keyword">create</span>语句之前增加一个<span class="token keyword">drop</span> <span class="token keyword">table</span></code></pre>

<p>4.带语言参数导出</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysqldump <span class="token operator">-</span>uroot <span class="token operator">-</span>p –<span class="token keyword">default</span><span class="token operator">-</span><span class="token keyword">character</span><span class="token operator">-</span><span class="token keyword">set</span><span class="token operator">=</span>latin1 –<span class="token keyword">set</span><span class="token operator">-</span><span class="token keyword">charset</span><span class="token operator">=</span>gbk –skip<span class="token operator">-</span>opt database_name <span class="token operator">></span> outfile_name<span class="token punctuation">.</span><span class="token keyword">sql</span></code></pre>

<p>例如，将aaa库备份到文件back_aaa中：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">　　<span class="token punctuation">[</span>root<span class="token variable">@test1</span> root<span class="token punctuation">]</span><span class="token comment"># cd　/home/data/mysql</span>
　　<span class="token punctuation">[</span>root<span class="token variable">@test1</span> mysql<span class="token punctuation">]</span><span class="token comment"># mysqldump -u root -p --opt aaa > back_aaa</span></code></pre>
<h3 id="MySQL-–-应用"><a href="#MySQL-–-应用" class="headerlink" title="MySQL – 应用"></a>MySQL – 应用</h3><pre><code>            学生-课程数据库
</code></pre>
<p> 学生表：Student（Sno，Sname，Ssex，Sage，Sdept）<br> 课程表：Course（Cno，Cname，Cpno，Ccredit）<br> 学生选课表：SC（Sno，Cno，Grade）<br> 关系的主码加下划线表示。各个表中的数据示例如图所示：</p>
<pre><code>        Student表
</code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Sname</th>
<th>Ssex</th>
<th align="center">Sage</th>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20180001</td>
<td align="center">张三</td>
<td>男</td>
<td align="center">20</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">20180002</td>
<td align="center">李四</td>
<td>男</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">20180003</td>
<td align="center">王五</td>
<td>男</td>
<td align="center">18</td>
<td align="center">MA</td>
</tr>
<tr>
<td align="center">20180004</td>
<td align="center">赵六</td>
<td>男</td>
<td align="center">20</td>
<td align="center">IS</td>
</tr>
</tbody></table>
<pre><code>        Course表
</code></pre>
<table>
<thead>
<tr>
<th align="center">Cno</th>
<th align="center">Cname</th>
<th align="center">Cpno</th>
<th align="center">Ccredit</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">数据库</td>
<td align="center">5</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">数学</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">信息系统</td>
<td align="center">1</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">操作系统</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">数据结构</td>
<td align="center">7</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">数据处理</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">PASCAL语言</td>
<td align="center">6</td>
<td align="center">4</td>
</tr>
</tbody></table>
<pre><code>        SC表
</code></pre>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Cno</th>
<th align="center">Grade</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20180001</td>
<td align="center">2</td>
<td align="center">85</td>
</tr>
<tr>
<td align="center">20180001</td>
<td align="center">3</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">20180002</td>
<td align="center">2</td>
<td align="center">90</td>
</tr>
<tr>
<td align="center">20180002</td>
<td align="center">3</td>
<td align="center">80</td>
</tr>
</tbody></table>
<p>建立一个“学生”表Student：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> Student<span class="token punctuation">(</span>
  Sno <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span> <span class="token comment">/*列级完整性约束条件，Sno是主码*/</span>
  Sname <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">unique</span><span class="token punctuation">,</span> <span class="token comment">/* Sname取唯一值*/</span>
  Ssex <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  Sage <span class="token keyword">smallint</span><span class="token punctuation">,</span>
  Sdept <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>建立一个“课程”表Course：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">建立一个“课程”表Course：<span class="token keyword">create</span> <span class="token keyword">table</span> Course<span class="token punctuation">(</span>
  Sno <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span> <span class="token comment">/*列级完整性约束条件，Cname不能取空值*/</span>
  Sname <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token comment">/*Cpno的含义是先修课*/</span>
  Cpno <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  Ccredit <span class="token keyword">smallint</span><span class="token punctuation">,</span>
  <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>Cpno<span class="token punctuation">)</span> <span class="token keyword">references</span> Course<span class="token punctuation">(</span>Cno<span class="token punctuation">)</span> <span class="token comment">/*表级完整性约束条件，Cpno是外码，被参照表是Course，被参照列是Cno*/</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>建立学生选课表SC：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> SC<span class="token punctuation">(</span>
  Sno <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  Cno <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  Grade <span class="token keyword">smallint</span><span class="token punctuation">,</span>
  frimary <span class="token keyword">key</span> <span class="token punctuation">(</span>Sno<span class="token punctuation">,</span>Cno<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">/*主码由两个属性构成，必须作为表级完整性进行定义*/</span>
  <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>Sno<span class="token punctuation">)</span> <span class="token keyword">references</span> Student<span class="token punctuation">(</span>Sno<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">/*表级完整性约束条件，Sno是外码，被参照表是Student*/</span>
  <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>Cno<span class="token punctuation">)</span> <span class="token keyword">references</span> Course<span class="token punctuation">(</span>Cno<span class="token punctuation">)</span>   <span class="token comment">/*表级完整性约束条件，Cno是外码，被参照表是Course */</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">太穷了太穷了😅😅😅可投喂</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/sponsor/zfb.jpg"><img loading="lazy" src="/images/sponsor/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/sponsor/qq.png"><img loading="lazy" src="/images/sponsor/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/sponsor/wx.png"><img loading="lazy" src="/images/sponsor/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>晗涩LV</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.handsomelv.top/2021/04/23/Database_Learn/sql/" title="数据库常用指令">https://www.handsomelv.top/2021/04/23/Database_Learn/sql/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/28/Play/air-conditioner/" rel="prev" title="云端空调"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">云端空调</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/23/Python/weibo_getpic/" rel="next" title="微博文章图片获取（no相册）"><span class="post-nav-text">微博文章图片获取（no相册）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><span>可以留下你的信息哦(支持匿名,也可以直接去Github_issues)😀😀😀</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/handsome-lv/handsome-lv.github.io/issues?q=is:issue+数据库常用指令">GitHub Issues</a></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"7FQHXArkO0B5lBLzBQV5VKYa-MdYXbMMI","appKey":"wOV2dJicWiDBYhdMunyHXwm5","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/04/23/Database_Learn/sql/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 晗涩LV</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-04-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-22","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="7976504515" data-server="tencent" data-type="playlist" data-fixed="true" data-autoplay data-theme="#2980b9" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>